# e-commerce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_app/: MainActivity.kt
app/src/main/java/com/example/e_commerce_app/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/e_commerce_app/brand_products/: Brand_ProductsFragment.kt
app/src/main/java/com/example/e_commerce_app/brand_products/view/: BrandProductsAdapter.kt  BrandProductsFragment.kt
app/src/main/java/com/example/e_commerce_app/brand_products/viewmodel/: BrandProductViewModel.kt  BrandProductViewModelFactory.kt
app/src/main/java/com/example/e_commerce_app/cart/: CartFragment.kt  CartViewModel.kt  DraftOrderManager.kt
app/src/main/java/com/example/e_commerce_app/cart/adapter/: CartAdapter.kt
app/src/main/java/com/example/e_commerce_app/cart/view/: AddingCouponFragment.kt  CartFragment.kt
app/src/main/java/com/example/e_commerce_app/cart/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/example/e_commerce_app/categories/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/example/e_commerce_app/categories/view/: CategoriesFragment.kt
app/src/main/java/com/example/e_commerce_app/categories/viewmodel/: CategoriesViewModel.kt  CategoriesViewModelFactory.kt
app/src/main/java/com/example/e_commerce_app/db/: Dao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  ProductTypeConverters.kt  SharedPrefsManager.kt  ShopifyDB.kt  ShopifyDao.kt
app/src/main/java/com/example/e_commerce_app/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/e_commerce_app/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/example/e_commerce_app/favorite/view/: FavoriteFragment.kt
app/src/main/java/com/example/e_commerce_app/favorite/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/e_commerce_app/home/: HomeFragment.kt
app/src/main/java/com/example/e_commerce_app/home/view/: AdModel.kt  AdsAdapter.kt  BrandsAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/e_commerce_app/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/e_commerce_app/map/: AddressAdapter.kt  AddressDetailsFragment.kt  AddressFragment.kt  MapFragment.kt
app/src/main/java/com/example/e_commerce_app/map/view/: AddressAdapter.kt  AddressDetailsFragment.kt  AddressFragment.kt  MapFragment.kt
app/src/main/java/com/example/e_commerce_app/model/: UserData.kt
app/src/main/java/com/example/e_commerce_app/network/: CurrencyNetwork.kt  CurrencyService.kt  Network.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  ShopifyInterceptor.kt  ShopifyService.kt
app/src/main/java/com/example/e_commerce_app/onboarding/: OnboardingActivity.kt
app/src/main/java/com/example/e_commerce_app/orders/: OrdersFragment.kt
app/src/main/java/com/example/e_commerce_app/orders_details/: OrderDetailsFragment.kt
app/src/main/java/com/example/e_commerce_app/payment/: AccessTokenResponse.kt  CreditCardFragment.kt  PayPalRepository.kt  PayPalService.kt  PaymentActivity.kt  PaymentFragment.kt  RetrofitClient.kt
app/src/main/java/com/example/e_commerce_app/product_details/: ProductDetailsFragment.kt
app/src/main/java/com/example/e_commerce_app/rating/: RatingAdapter.kt  RatingFragment.kt
app/src/main/java/com/example/e_commerce_app/setting/: CurrencyAdapter.kt  SettingFragment.kt
app/src/main/java/com/example/e_commerce_app/util/: ApiState.kt  ConnectivityHelper.kt  Constants.kt  GuestUtil.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: baseline_arrow_right_alt_24.xml  baseline_bookmark_border_24.xml  baseline_email_24.xml  baseline_location_pin_24.xml  baseline_lock_24.xml  baseline_login_24.xml  baseline_person_24.xml  baseline_phone_24.xml  big_plus_svg.xml  cart_shopping_svg.xml  circular_image_shape.xml  credit_card_svg.xml  creditcard_svgrepo_com.xml  delete_svg.xml  ed_search_bg.xml  edit_text_background.xml  fav_button_filled.xml  getstart_rounded_button.xml  gradient_background.xml  ic_currency.xml  ic_favourite_border.xml  ic_favourite_fill.xml  ic_filter.xml  ic_phone.xml  ic_search.xml  item_background_selector.xml  minus_svgrepo_com.xml  plus_svgrepo_com.xml  rect_button_background.xml  rectangle_stroke.xml  right_arrow_svg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_payment.xml  activity_sign_up.xml  fragment_adding_coupon.xml  fragment_address.xml  fragment_address_details.xml  fragment_brand__products.xml  fragment_cart.xml  fragment_categories.xml  fragment_credit_card.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_order_details.xml  fragment_orders.xml  fragment_payment.xml  fragment_product_details.xml  fragment_rating.xml  fragment_setting.xml  item_address.xml  item_brand.xml  item_brand_product.xml  item_cart_product.xml  item_chip.xml  item_color.xml  item_coupon.xml  item_credit_card.xml  item_currency.xml  item_fav_product.xml  item_image.xml  item_order_details_product.xml  item_orders.xml  item_product.xml  item_rating.xml  item_size.xml  item_suggestion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: m_store_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/e_commerce_app/: LiveDataTestUtils.kt
app/src/test/java/com/example/e_commerce_app/model/: ApiResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
